####### MySQL Data-Source Properties #######
spring.datasource.username=${DATABASE_USERNAME:enigma}
spring.datasource.password=${DATABASE_PASSWORD:enigma123}
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


###### MySQL JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


####### MS SQL Data-Source Properties #######
#spring.datasource.username=enigma
#spring.datasource.password=dictionary123*
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dictionary
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

###### MS SQL JPA Properties ######
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#for the first time run and when creating new tables set value to update:
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
