h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
  color: white;
}

p {
  margin: 0;
}

.white {
  color: white;
}

.content {
  display: flex;
  margin-top: 60px;
  padding: 60px 0 0 0;
  flex-direction: column;
  align-items: center;
  background-image: url("../../assets/bg1.png");
  background-position-x: center;
  background-position-y: center;
}

.top-container {
  background-color: #08283a;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 60px;
  padding: 20px 0 50px 0;
  align-items: center;
  z-index: 15;
}

.left {
  width: 30%;
  padding: 0 20px;
  border-right: 0.5px white solid;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}

.container-name {
  width: 100%;
  padding: 0 20px 10px 10px;
}

.middle {
  padding: 0 20px;
  width: calc(70% - 250px);
}


.right {
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 230px;
}

.top-container-right-item {
  cursor: pointer;
  border-radius: 4px;
  margin-top: 4px;
  margin-right: 20px;
  text-align: center;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
  padding: 5px;
  width: 100%;
}

.top-container-right-item:hover{
  border: 1px solid #4acd3e;
}

.top-container-right-item:active{
  background-color: #4acd3e;
}


.title {
  background-color: white;
  padding: 40px 30px 30px 30px;
}

.short-desc {
  padding: 30px;
  margin-top: 20px;
  background-color: #ffffff0e;
  border: 0.5px solid white;

}

#main-card-container {
  margin: 0 auto 0 auto;
  width: 80%;
}

.card {
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  line-height: 24px;
}

.right-panel {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(0, 126, 67);
  height: 100%;
  margin-top: 20px;
}

.left-panel {
  width: 55%;
  margin-bottom: 50px;
}

#usefull-links {
  border: none;
  height: auto;
  width: 100%;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.other-terms {
  border: 0.5px solid white;
  padding: 5px;
  color: white;
  background-color: #ffffff0e;
  cursor: pointer;
  margin: 0 8px 4px 0;
}
.other-terms:hover {
  background-color: #4b4b4b88;
}
.other-terms:active {
  background-color: #27272783;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

footer {
  padding: 20px 0 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  background-color: #051f22;
  width: 100%;
  bottom: 0;
}

footer a {
  display: flex;
  align-items: center;
}



/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }

  .card-small {
    width: 30%;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  .right {
    margin-bottom: 0;
    margin-left: calc(100% - 250px);
    text-align: center;
  }

  .middle {
    width: 100%;
  }

  .left {
    width: 100%;
    border: none;
  }

  .hide {
    display: none;
  }
}

