h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
  color: white;
}

p {
  font-size: larger;
  font-weight: 500;
  margin: 0;
}

label{
  font-size: 14px;
  padding-left: 10px;
  font-style: italic;
  color: #ce1e1e;
}

.white {
  color: white;
}

.content {
  display: flex;
  margin-top: 60px;
  padding: 60px 0 0 0;
  flex-direction: column;
  align-items: center;
  background-image: url("../../assets/bg1.png");
  background-position-x: center;
  background-position-y: center;
}

.top-container {
  background-color: #08283a;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 60px;
  padding: 20px 0 50px 0;
  align-items: center;
  z-index: 15;
}

.form {
  width: 100%;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
}

.left {
  width: 30%;
  padding: 0 20px;
  border-right: 0.5px white solid;
}

.right {
  padding: 0 20px;
  width: 70%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}

#main-card-container {
  margin: 0 auto 0 auto;
  width: 80%;
}

.form-label {
  width: 100%;
  padding: 0 20px 10px 10px;
}

.transparent {
  padding: 30px;
  margin: 20px 0;
  background-color: #ffffff0e;
  border: 0.5px solid white;
}

.text-input, .text-area-input {
  text-decoration: none;
  outline: none;
  border: 0.5px solid black;
  margin: 10px 0;
  width: 50%;
  min-width: 250px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #222222;
  border: 1px solid #a6a6a6;
  border-radius: 0;
  cursor: text;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  column-count: initial !important;
}

.text-area-input {
  height: 150px;
  max-width: 100%;
  resize: none;
  width: 100%;
}

.pick-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 10px;
}

.tag {
  margin: 4px 8px;
  padding: 4px 8px;
  cursor: pointer;
  width: 130px;
  min-width: auto;
  text-align: center;
  border: 1px solid #a6a6a6;
  background-color: #eee;
  transition: all 0.2s ease-in-out;
  font-weight: normal;
  font-style: normal;
  color: black;
}

.tag:hover {
  border: 1px solid #08283a;
  background-color: #08283a;
  color: white;
}


.submit-btn {
  margin: 20px 8px;
  padding: 10px;
  min-width: 200px;
  border-radius: 4px;
  border: 0.5px solid;
  background-color: #0c4c5788;
  color: white;
}

.submit-btn:hover, .submit-btn:active{
  background-color: #0c4c57;

}


a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

footer {
  padding: 20px 0 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  background-color: #051f22;
  width: 100%;
  bottom: 0;
}

footer a {
  display: flex;
  align-items: center;
}


.select-custom {
  padding: 5px;
  margin-top: 10px;
  width: 50%;
  text-decoration: none;
  outline: none;
}


/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }

  .card-small {
    width: 30%;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  .right {
    width: 100%;
  }

  .left {
    width: 100%;
    border: none;
  }

  .hide {
    display: none;
  }
}

